.footer {
  background-color: white;
  box-shadow: 0px -2px 2px rgba(0, 0, 0, .25);
  color: rgb(137, 137, 137);
}

.row1-1 {
  display: flex;
  align-items: center;
  padding: 20px 60px;
}

.row1-1 div {
  margin-right: 40px;
}

.column1-1 {

}

.row2-1 {
  margin-bottom: 10px;
}

.submit-a-paper-button {
  background-color: white;
  color: rgb(7, 57, 115);
  border: 2px solid rgb(7, 57, 115);
  padding: 10px 20px;
  transition: color .15s border-color .15s;
}

.submit-a-paper-button:hover {
  color: rgb(233, 113, 28);
  border-color: rgb(233, 113, 28);
  background-color: white;
}