@font-face {
  font-family: "NexusSansWebPro";
  src: url(../fonts/NexusSansWebPro.woff);
}

@font-face {
  font-family: "NexusSansWebPro";
  src: url(../fonts/NexusSansWebPro-Bold.woff);
  font-weight: bold;
}

@font-face {
  font-family: "NexusSansWebPro";
  src: url(../fonts/NexusSansWebPro-BoldItalic.woff);
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "NexusSansWebPro";
  src: url(../fonts/NexusSansWebPro-Italic.woff);
  font-style: italic;
}

* {
  font-family: NexusSansWebPro, Arial;
}

body {
  /* background-color: rgb(240, 241, 243); */
  background-color: white;
  height: 2000px;
  margin: 0px;
}

/* Temp */

.content {
  margin-bottom: 1000px;
}