.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .25);
  padding: 0px 20px;
}

.left-container {
  margin-left: 20px;
}

.ssrn-logo {
  height: 40px;
}

.right-container,
button {
  font-size: 18px;
  color: rgb(34, 34, 34);
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-container div {
  margin-right: 24px
}

.right-container .contact {
  margin-right: 50px;
}

.right-container .shopping-cart-icon-div {
  margin-right: 34px;
}

.product-and-services,
.subscribe a,
.submit-a-paper a,
.browse a,
.rankings,
.contact a {
  color: rgb(34, 34, 34);
  transition: color .15s;
}

.subscribe a, /* https://nerdcowboy.com/blog/sliding-underlined-links/ */
.submit-a-paper a,
.browse a,
.contact a {
  text-decoration: none;
  background-image: linear-gradient(rgb(233, 113, 28), rgb(233, 113, 28));
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transition: color .15s, background-size 0.2s ease-in-out;
}

.product-and-services:hover,
.subscribe:hover a,
.submit-a-paper:hover a,
.browse:hover a,
.rankings:hover,
.contact:hover a {
  color: rgb(233, 113, 28);
}

.product-and-services:hover,
.rankings:hover {
  cursor: pointer;
}

.subscribe:hover a,
.submit-a-paper:hover a,
.browse:hover a,
.contact:hover a {
  background-size: 100% 0.1em;
}

.search-icon,
.shopping-cart-icon {
  height: 24px;
}

.right-container .create-account-div {
  margin-right: 30px;
}

.create-account,
.sign-in {
  transition: background-color .15s, color .15s;
}

.create-account {
  background-color: white;
  border: 2px solid rgb(0, 115, 152);
  padding: 8px 14px;
  color: rgb(34, 34, 34);
}

.sign-in {
  padding: 10px 14px;
  background-color: rgb(0, 115, 152);
  border: none;
  color: white;
}

.create-account:hover,
.sign-in:hover {
  background-color: rgb(233, 113, 28);
  cursor: pointer;
}

.create-account:hover {
  border-color: rgb(233, 113, 28);
  color: white;
}